@font-face {
	font-family: 'Montserrat-Regular';
	src: url('../fonts/montserrat-regular.eot');
	src: local('☺'), url('../fonts/montserrat-regular.woff') format('woff'), url('../fonts/montserrat-regular.ttf') format('truetype'), url('../fonts/montserrat-regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat-Bold';
	src: url('../fonts/montserrat-bold.eot');
	src: local('☺'), url('../fonts/montserrat-bold.woff') format('woff'), url('../fonts/montserrat-bold.ttf') format('truetype'), url('../fonts/montserrat-bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Olivier';
	src: url('../fonts/olivier.eot');
	src: local('☺'), url('../fonts/olivier.woff') format('woff'), url('../fonts/olivier.ttf') format('truetype'), url('../fonts/olivier.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}