/**
 * BMI Less
 *
 * @author 		Kodr Indonesia <halo@kodrindonesia.com>
 * @since 		Mar 3, 2017 
 **/

.bmi {
	.content-wrapper {
		background: transparent url("../img/backgrounds/bmi-bg.jpg") no-repeat;
		min-height: 665px;

		&:before {
			display: none;
		}

		.content-inside {
			padding: 30px 60px 0 60px;
			text-align: center;
			color: @color-white;

			.page-title,
			.number {
				font-family: 'Montserrat-Bold', sans-serif;
				text-transform: uppercase;
				margin: 0;
			}

			.number {
				font-size: 8em;
			    margin: 10px 0 10px;
			    line-height: 0.8em;
			}

			.sub-title {
				background-color: @color-orange;
				text-transform: uppercase;
			    padding-top: 10px;
			    padding-bottom: 10px;
			    margin: 0 85px;
			}

			.title {
				color: @color-yellow;
				margin-top: 20px;
				font-size: 5em;
			}

			p {
				font-size: 0.95em;
    			line-height: 1.3em;
			}

			.share {
				display: inline-block;
				padding-left: 0;
    			margin-top: 20px;


				li {
					list-style-type: none;
					border: 2px solid @color-white;
					border-radius: 2px;
					float: left;
				    padding: 5px 10px;
				    font-size: 1.5em;
				    margin-right: 10px;

					a {
						color: @color-white;
						display: block;
					}
				}
			}
		}
	}
}