/**
 * Base Less
 *
 * @author 		Kodr Indonesia <halo@kodrindonesia.com>
 * @since 		Mar 2, 2017 
 **/

 * {
 	font-family: 'Montserrat-Regular', sans-serif;
 }

.navbar {
	margin-top: -5px;
	border-radius: 0;
	position: relative;
	top: calc(~"100vh - 75px");
	height: 81px;
    background-color: @color-pink;
    border: 0;

    .row {
    	.col-md-6 {
    		&:first-child {
    			padding-right: 0;
    		}
    	}
    }

    &.affix {
    	top: 0;
	    position: fixed;
	    width: 100%;
	    z-index: 3;
    }

    .container-fluid {
    	padding-left: 0;
    	padding-right: 0;

    	.row {
    		margin-left: 0;
    		margin-right: 0;
    	}
    }

    .navbar-header {
    	background-color: @color-white;
    	width: 100%;
    	margin-left: -15px;
    	padding: 20px 0 20px 60px;

    	.navbar-toggle {
    		display: block;
    		margin-top: 0;
    		margin-bottom: 0;
    		border: 0;
    		background-color: transparent;

    		.icon-bar {
    			background-color: @color-pink;

    			+.icon-bar {
    				margin-top: 8px;
    			}
    		}
    	}

    	.navbar-brand {
    		background: @color-white url("../img/logo.png") no-repeat;
    		display: block;
    		text-indent: -9999px;
    		width: 217px;
    		height: 41px;
    	}
    }

    .main-navigation {
    	width: 100vw;
    	height: 100vh;
    	background-color: @color-pink;
    	position: fixed;
	    top: 0;
	    left: 0;
	    z-index: 3;
	    padding: 40px 0 140px 0;
	    display: none;

	    .btn-close {
	    	background: transparent url("../img/btn-close.png") no-repeat;
	    	width: 28px;
	    	height: 28px;
	    	display: block;
	    	text-indent: -9999px;
	    	float: right;
		    margin-right: calc(~"50vh / 2 - 28px");
		    clear: both;
	    }

	    ul {
	    	margin-top: 9vh;
	    	padding-left: 0;

	    	li {
	    		list-style-type: none;
	    		margin-bottom: 20px;
	    		text-align: center;

	    		a {
	    			color: @color-white;
	    			font-family: 'Montserrat-Regular', sans-serif;
	    			font-size: 2em;
	    		}

	    		&.active {
	    			a {
	    				font-family: 'Montserrat-Bold', sans-serif; 
						border-bottom: 0.1em solid @color-white;
	    			}
	    		}
	    	}
	    }
    }
}

.content-wrapper {
	background-color: @color-white;
	padding-top: 60px;
	min-height: 800px;
	padding-bottom: 20vh;

	.title {
		text-align: center;
		font-family: 'Olivier', sans-serif;
		color: @color-orange;
		font-size: 3.5em;

		&:before, 
		&:after {
			content: "\00B7";
		}
	}

	.sub-title {
		text-align: center;
		text-transform: uppercase;
		line-height: 1.8em;
		font-size: 1em;
		margin-bottom: 60px;
	}

	.lists {
		h3 {
			font-family: 'Montserrat-Bold', sans-serif;
			font-size: 1em;
			text-transform: uppercase;
			margin-bottom: 10px;
		}

		.overlay {
			background-color: rgba(0,0,0,0.3);
			width: calc(~"100% - 30px");
			height: calc(~"100% - 45px");
		    display: block;
		    position: absolute;

		    .btn-play {
				width: 80px;
			    height: 80px;
			    background-size: 100%;
			    position: absolute;
			    top: calc(~"100% / 2 - (80px / 2)");
			    left: calc(~"100% / 2 - (80px / 2)");
			}
		}

		img {
			width: 100%;
		}

		p {
			font-size: 0.9em;
		}

		.list {
			margin-bottom: 60px;

			a {
				text-decoration: none;
				color: @color-black;
			}
		}
	}

	.widgets-wrapper {
		.widgets-content {
			padding: 0 20px 40px 20px;

			.btn {
				&.btn-default {
					margin-top: 60px;
				}
			}
		}
	}
}

/**
 * Footer
 **/
.footer {
	background-color: @color-pink-two;
	padding: 60px 0;

	.social-icons {
		ul {
			padding-top: 0;
			height: 20px;

			li {
				a {
					color: @color-black;
				}

				&.copyright {
					padding-top: 5px;
					color: @color-gray;
				}
			}
		}	
	}
}

/**
 * Inside 
 **/
.inside {
	.navbar {
		position: fixed;
		width: 100%;
		top: 0;
		z-index: 3;
	}

	.content-wrapper {
		margin-top: 75px;
		min-height: auto;

		background: @color-white url("../img/particle-right-bottom.png") bottom right no-repeat;
 		min-height: 1315px;

 		&:before {
 			content: url("../img/particle-top-left.png");
 			width: 256px;
 			height: 66px;
 			display: inline-block;
    		position: absolute;
 		}

		.nav-tabs {
			text-align: center;
			border: 0;
			margin-bottom: 40px;

			li {
				float: none;
				display: inline-block;
				margin-right: 30px;

				a {
					color: @color-gray-two;
					text-transform: uppercase;
					font-size: 0.8em;
					padding: 5px;
					border: 0;

					&:hover {
						background-color: transparent;
					}
				}

				&.active {
					a {
						color: @color-black;
						font-family: 'Montserrat-Bold', sans-serif;
						border-bottom: 1px solid @color-black;
					}
				}

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}

	&.single {
		.content-wrapper {
			background: none;

			.breadcrumb {
				background-color: transparent;
				font-size: 0.9em;
				padding: 8px 2px;

				li {
					a {
						color: @color-gray-three;
					}

					&+ li:before {
						content: ">";
					}

					&.active {
						color: @color-red;
					}
				}
			}

			&:before {
				display: none;
			}

			.title {
				font-family: 'Montserrat-Regular', sans-serif;
				font-size: 2em;
				color: @color-red;
				text-align: left;

				&:before,
				&:after {
					display: none;
				}
			}

			.meta {
				margin-top: 40px;
				padding-top: 10px;
				border-top: 1px solid @color-gray-four;

				.social-icons {
					ul {
						padding-top: 0;

						li {
							margin-right: 20px;

							&:first-child {
								margin-right: 40px;
							}
						}
					}
				}
				
				.pagination {
					margin: 0;

					li {
						a {
							background: transparent;
							color: @color-green-three;
							border: 0;
							padding: 0;
						}

						&:first-child {
							a {
								margin-right: 40px;
							}
						}
					}
				}
			}

			.post-content {
				width: 100%;
				margin-top: 40px;

				.featured-image {
					margin-bottom: 20px;
				}

				img {
					width: 100%;
				}
			}
		}
	}
}


/**
 * Reusable
 **/
.btn-play {
	background: transparent url("../img/btn-play.png") no-repeat;
	width: 147px;
	height: 139px;
	margin: 0 auto;
	display: block;
	text-indent: -9999px;
}

.btn {
	&.btn-default {
		font-family: 'Montserrat-Regular', sans-serif;
		background-color: @color-orange;
		color: @color-white;
		border-radius: 40px;
		border: 0;
		font-size: 1em;
		padding-left: 30px;
    	padding-right: 30px;

    	&:hover,
    	&:active, 
    	&:focus {
    		outline: 0;
    	}
	}
}

.social-icons {
	padding-right: 50px;

	ul {
		padding-left: 0;
		display: inline-block;
	    margin-bottom: 0;
	    padding-top: 27px;

		li {
			list-style-type: none;
			float: left;
			margin-right: 30px;

			&:last-child {
				margin-right: 0;
			}

			a {
				color: @color-white;
				font-size: 1.5em;
			}
		}
	}
}

/**
 * Forms 
 **/
.form-horizontal {
	font-family: 'Montserrat-Regular', sans-serif;
	color: @color-white;
	text-transform: uppercase;

	.form-group {
		margin-left: 0;
		margin-right: 0;

		&.form-submit {
			margin-top: 30px;
			text-align: center;
		}

		.control-label {
			font-weight: normal;
		    font-size: 0.9em;
		    margin-bottom: 3px;
		    padding-top: 0;
		}

		textarea {
			resize: none;
			height: 80px;
		}

		.form-control {
			text-align: center;
			border: 1px solid @color-white;
			background-color: rgb(255, 255,255);
		    /* RGBa with 0.6 opacity */
		    background-color: rgba(255, 255,255, 0.3);
		    border-radius: 2px;
		    box-shadow: none;
			-webkit-box-shadow: none;
			color: @color-white;
			font-size: 0.9em;
			padding: 6px;

			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  color: @color-white;
			  opacity: 0.5;
			}
			
			&::-moz-placeholder { /* Firefox 19+ */
			  color: @color-white;
			  opacity: 0.5;
			}
			
			&:-ms-input-placeholder { /* IE 10+ */
			  color: @color-white;
			  opacity: 0.5;
			}
			
			&:-moz-placeholder { /* Firefox 18- */
			  color: @color-white;
			  opacity: 0.5;
			}
		}

		.btn {
			&.btn-default {
				margin-top: 10px;
			}
		}
	}
}