/**
 * Variables Less
 *
 * @author 		Kodr Indonesia <halo@kodrindonesia.com>
 * @since 		Mar 2, 2017 
 **/

@color-black: #000000;
@color-gray: #767876;
@color-gray-two: #7e7e7e;
@color-gray-three: #343434;
@color-gray-four: #c2c4c6;
@color-white: #ffffff;
@color-pink: #f49eb2;
@color-pink-two: #fddcd1;
@color-pink-three: #f9b3bf;
@color-green: #2bb7bd;
@color-green-two: #8cd0c2;
@color-green-three: #4ebd90;
@color-orange: #ed6823;
@color-yellow: #ffd96f;
@color-yellow-two: #ffe8a9;
@color-red: #ab1d4a;