/**
 * Coming Soon Less
 *
 * @author 		Kodr Indonesia <halo@kodrindonesia.com>
 * @since 		Mar 5, 2017 
 **/

.comingsoon {
	.content-wrapper {
		background-image: url("../img/comingsoon.jpg");
		background-size: cover;
		background-position: center center;
		min-height: 120vh;

		@media screen and (max-width: @screen-sm-max) {
			background-image: url("../img/comingsoon-mobile.jpg");
			min-height: 75vh;
		}
		
		&:before {
			display: none;
		}
	}
}