/**
 * Recipes Less
 *
 * @author 		Kodr Indonesia <halo@kodrindonesia.com>
 * @since 		Mar 3, 2017 
 **/

.recipes {
	.sticky-post {
	    padding-bottom: 40px;
	    margin-bottom: 80px;

		.sticky-post-content {
			background-color: @color-yellow-two;
			min-height: 40vh;
			padding: 40px 90vh 40px 40px;
			margin-top: 40px;
		    margin-left: 40px;
		    margin-right: 40px;
		    position: relative;
		    z-index: 2;

		    .title {
		    	text-align: left;
		    	font-family: 'Montserrat-Bold', sans-serif;
		    	font-size: 1.2em;
		    	color: @color-black;
		    	text-transform: uppercase;

		    	&:before,
		    	&:after {
		    		display: none;
		    	}
		    }

		    p {
		    	font-size: 1em;
		    	line-height: 1.8em;
		    }

		    .sticky-post-image {
		    	position: absolute;
			    top: -80px;
			    height: 450px;
    			left: 100vh;

    			img {
    				width: auto;
    				height: 100%;
    			}
		    }
		}

		&:before {
			content: url("../img/recipes-particle-top-left.png");
			width: 99px;
			height: 178px;
			position: absolute;
			z-index: 1;
			top: 120px;
		}
	}

	.content-wrapper {
		margin-top: 15vh;

		&:before {
			top: 80vh;
		}
	}
}