/**
 * BMI Less
 *
 * @author 		Kodr Indonesia <halo@kodrindonesia.com>
 * @since 		Mar 3, 2017 
 **/

.bmi {
	.content-wrapper {
		background: #2bbe9d url("../img/backgrounds/bmi-ideal-bg.png") no-repeat;
		background-position: top center;
		min-height: 150vh;
		background-size: cover;

		&.kelebihan {
			background-image: url("../img/backgrounds/bmi-kelebihan-bg.png");
			background-color: #bd2c2b;
		}

		&.kekurangan {
			background-image: url("../img/backgrounds/bmi-kekurangan-bg.png");
			background-color: #e7b002;
		}

		&:before {
			display: none;
		}

		.content-inside {
			padding: 30px 60px 0 60px;
			text-align: center;
			color: @color-white;

			.page-title,
			.number {
				font-family: 'Montserrat-Bold', sans-serif;
				text-transform: uppercase;
				margin: 0;
			}

			.number {
				font-size: 8em;
			    margin: 10px 0 10px;
			    line-height: 0.8em;
			}

			.sub-title {
				background-color: @color-orange;
				text-transform: uppercase;
			    padding-top: 10px;
			    padding-bottom: 10px;
			    margin: 0 85px;
			}

			.title {
				color: @color-yellow;
				margin-top: 20px;
				font-size: 5em;
			}

			p {
				font-size: 0.95em;
    			line-height: 1.3em;
    			text-align: left;
			}

			ol {
				padding-left: 15px;

				li {
					text-align: left;
				}
			}
		}

		.share {
			display: inline-block;
			padding-left: 0;
			margin-top: 80px;
			color: @color-white;


			li {
				list-style-type: none;
				border: 2px solid @color-white;
				border-radius: 2px;
				float: left;
			    padding: 5px 10px;
			    font-size: 1.5em;
			    margin-right: 10px;

				a {
					color: @color-white;
					display: block;
				}
			}
		}
	}
}