/**
 * Infographic Less
 *
 * @author 		Kodr Indonesia <halo@kodrindonesia.com>
 * @since 		Mar 3, 2017 
 **/

 .infographic {
 	.content-wrapper {
 		background: none;
 		margin-top: 0;

 		img {
 			width: 100%;
 		}
 		
 		&:before {
 			display: none;
 		}
 	}
 }
